<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Indie</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <header class="banner">
    <nav class="nav">

      <a class="nav-logo" href="#">
        <img src="images/logo.svg" alt="Indie" />
      </a>
      <button class="nav-toggle" type="button" data-toggle="collapse" data-target="#navItems" aria-controls="navItems" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="nav-items-container is-collapsed navbar-collapse" id="navItems">
        <ul class="nav-items">
          <li class="nav-item">
            <a href="#" class="nav-item__link">Products</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item__link">Bounty</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item__link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item__link">About Indie</a>
          </li>
        </ul>
      </div>
      <a href="" class="btn btn-secondary btn-lg nav-cta">
        <img src="images/icon-arrow.svg" alt="" class="btn-icon">
        Get Cover
      </a>
    </nav>
  </header>

  <section class="section-intro">
    <div class="section-intro__copy">
      <h1 class="section-intro__heading">
        Jonothan Johnson has invited you to join Indie!
      </h1>
      <h3 class="section-intro__subheading">
        Jonothan got insured recently with Indie and thinks you should join too. Here’s why:
      </h3>

      <ol class="section-intro__list">
        <li>Indie helps you understand what insurance you need with a free Indie Plan.</li>
        <li>Get a quote and insured online in just minutes. No call centres, no spam.</li>
        <li>Only Indie gives you Bounty – an upfront investment account with a stash of cash on day one.</li>
        <li>Get more Bounty when you bring your friends like Jonothan whi will get R1000 when you join Indie</li>
      </ol>

      <a href="" class="btn btn-primary btn-block section-intro__cta">
        <img src="images/icon-arrow.svg" alt="" class="btn-icon"> Get A Quote
      </a>
      <sub class="section-intro__sub">Takes only about 6 minutes</sub>

    </div>
    <div class="section-intro__image">
      <h1 class="section-intro__heading for-mobile">
        Jonothan Johnson has invited you to join Indie!
      </h1>

      <picture>
        <source
          media="(max-width: 500px)"
          srcset="images/stock-mobile.jpg 1x, images/stock-mobile@2x.jpg 2x, images/stock-mobile@3x.jpg 3x"
          type="image/jpeg" >
        <img
          src="images/stock-mobile.jpg"
          type="image/jpeg"
          alt="Photograph of a man with a surprised expression">
      </picture>
    </div>
  </section>

  <script src="js/app.js"></script>
</body>

</html>
